KAFKA_BROKERS=5.75.180.16:9092
KAFKA_CLIENT_ID=my-producer
KAFKA_CONSUMER_ID=my-consumer-group
KAFKA_TOPIC=staging-bets
BATCH_MAX_RECORDS = 20000  # Adjust to your desired batch size
QUEUE_BUFFERING_MAX_KBYTES = 20480  # 20 MB buffer size, greater than BATCH_MAX_RECORDS size (in MB)
