# For producer.py
KAFKA_CLIENT_ID=my-producer
QUEUE_BUFFERING_MAX_KBYTES = 51200  # 50 MB buffer size, greater than BATCH_MAX_RECORDS size (in MB)

# For consumer.py
KAFKA_GROUP_ID=my-consumer-group
CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_PORT=9500
CLICKHOUSE_DATABASE=rivertechdb

# For producer.py & consumer.py
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_TOPIC=staging-bets
BATCH_MAX_RECORDS = 50000  # Each record is ~320 bytes * 50.000 => ~ 15 MB
